<!doctype html><html lang="zh-CN"><head><meta charset="utf-8"><title>threejs-digging</title><link href="/threejs-digging/assets/images/juice.png" type="image/x-icon" rel="shortcut icon"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"><meta name="format-detection" content="telephone=no"><style>.app-loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .app-loading {
      position: relative;
      width: 40px;
      height: 40px;
      animation: app-loading 2.5s infinite linear both;
    }

    .app-loading-tips {
      margin-top: 20px;
      color: #ffc11f;
    }

    .app-loading-dot {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: app-loading-dot 2s infinite ease-in-out both;
    }

    .app-loading-dot::before {
      display: block;
      width: 25%;
      height: 25%;
      content: '';
      background-color: #ff7d37;
      border-radius: 100%;
      animation: app-loading-dot-before 2s infinite ease-in-out both;
    }

    .app-loading-dot:nth-child(1) { animation-delay: -1.1s; }
    .app-loading-dot:nth-child(2) { animation-delay: -1s; }
    .app-loading-dot:nth-child(3) { animation-delay: -0.9s; }
    .app-loading-dot:nth-child(4) { animation-delay: -0.8s; }
    .app-loading-dot:nth-child(5) { animation-delay: -0.7s; }
    .app-loading-dot:nth-child(6) { animation-delay: -0.6s; }
    .app-loading-dot:nth-child(1)::before { animation-delay: -1.1s; }
    .app-loading-dot:nth-child(2)::before { animation-delay: -1s; }
    .app-loading-dot:nth-child(3)::before { animation-delay: -0.9s; }
    .app-loading-dot:nth-child(4)::before { animation-delay: -0.8s; }
    .app-loading-dot:nth-child(5)::before { animation-delay: -0.7s; }
    .app-loading-dot:nth-child(6)::before { animation-delay: -0.6s; }

    @keyframes app-loading {
      100% { transform: rotate(360deg); }
    }

    @keyframes app-loading-dot {
      80%,
      100% { transform: rotate(360deg); }
    }

    @keyframes app-loading-dot-before {
      50% { transform: scale(0.4); }

      100%,
      0% { transform: scale(1); }
    }</style><script>// Single Page Apps for GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    // This script checks to see if a redirect is present in the query string,
    // converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))</script><script defer="defer" src="/threejs-digging/assets/scripts/runtime.ed3a335547268039f2ba.js?0844b9b33597e6b6313c"></script><script defer="defer" src="/threejs-digging/assets/scripts/935.85826246b8fb3834c9ca.js?0844b9b33597e6b6313c"></script><script defer="defer" src="/threejs-digging/assets/scripts/748.46575d75f8b20bf43ebe.js?0844b9b33597e6b6313c"></script><script defer="defer" src="/threejs-digging/assets/scripts/app.bbbc9648c052f429b0d3.js?0844b9b33597e6b6313c"></script><script defer="defer" src="/threejs-digging/assets/scripts/vendor.d6dd3a07b8d179386c47.js?0844b9b33597e6b6313c"></script><link href="/threejs-digging/assets/styles/app.21e32b2ac4c41391df28.css?0844b9b33597e6b6313c" rel="stylesheet"></head><body><div id="app"><div class="app-loading-container"><div class="app-loading"><div class="app-loading-dot"></div><div class="app-loading-dot"></div><div class="app-loading-dot"></div><div class="app-loading-dot"></div><div class="app-loading-dot"></div><div class="app-loading-dot"></div></div><div class="app-loading-tips">Loading...</div></div></div></body></html>